[05-Nov-2025 05:41:45 UTC] SMS Data: Array
(
    [api_key] => B5NrU3gcYDTzS4AdGGIo
    [type] => text
    [number] => 01535421765
    [senderid] => 8809648903446
    [message] => ✅ আপনার আবেদনটি সফলভাবে সিস্টেমে সংরক্ষিত হয়েছে, অনুমোদনের জন্য অপেক্ষা করুন অথবা ওয়েবসাইট এর মোবাইল নম্বরে যোগাযোগ করে অনুমোদনের তথ্য জানুন। আপনার সদস্য নং-CPSS-00063, সদস্য নাম- সাকিফ আব্দুল্লাহ, কোডার পেশাজীবী সমবায় সমিতি লিঃ নিবন্ধন করার জন্য, আপনাকে ধন্যবাদ।
)

[05-Nov-2025 05:41:45 UTC] Generated SMS URL: http://bulksmsbd.net/api/smsapi?api_key=B5NrU3gcYDTzS4AdGGIo&type=text&number=01535421765&senderid=8809648903446&message=%E2%9C%85+%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BE%E0%A6%B0+%E0%A6%86%E0%A6%AC%E0%A7%87%E0%A6%A6%E0%A6%A8%E0%A6%9F%E0%A6%BF+%E0%A6%B8%E0%A6%AB%E0%A6%B2%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87+%E0%A6%B8%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A7%87%E0%A6%AE%E0%A7%87+%E0%A6%B8%E0%A6%82%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BF%E0%A6%A4+%E0%A6%B9%E0%A7%9F%E0%A7%87%E0%A6%9B%E0%A7%87%2C+%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%AE%E0%A7%8B%E0%A6%A6%E0%A6%A8%E0%A7%87%E0%A6%B0+%E0%A6%9C%E0%A6%A8%E0%A7%8D%E0%A6%AF+%E0%A6%85%E0%A6%AA%E0%A7%87%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE+%E0%A6%95%E0%A6%B0%E0%A7%81%E0%A6%A8+%E0%A6%85%E0%A6%A5%E0%A6%AC%E0%A6%BE+%E0%A6%93%E0%A7%9F%E0%A7%87%E0%A6%AC%E0%A6%B8%E0%A6%BE%E0%A6%87%E0%A6%9F+%E0%A6%8F%E0%A6%B0+%E0%A6%AE%E0%A7%8B%E0%A6%AC%E0%A6%BE%E0%A6%87%E0%A6%B2+%E0%A6%A8%E0%A6%AE%E0%A7%8D%E0%A6%AC%E0%A6%B0%E0%A7%87+%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97+%E0%A6%95%E0%A6%B0%E0%A7%87+%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%AE%E0%A7%8B%E0%A6%A6%E0%A6%A8%E0%A7%87%E0%A6%B0+%E0%A6%A4%E0%A6%A5%E0%A7%8D%E0%A6%AF+%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A7%81%E0%A6%A8%E0%A5%A4+%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BE%E0%A6%B0+%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF+%E0%A6%A8%E0%A6%82-CPSS-00063%2C+%E0%A6%B8%E0%A6%A6%E0%A6%B8%E0%A7%8D%E0%A6%AF+%E0%A6%A8%E0%A6%BE%E0%A6%AE-+%E0%A6%B8%E0%A6%BE%E0%A6%95%E0%A6%BF%E0%A6%AB+%E0%A6%86%E0%A6%AC%E0%A7%8D%E0%A6%A6%E0%A7%81%E0%A6%B2%E0%A7%8D%E0%A6%B2%E0%A6%BE%E0%A6%B9%2C+%E0%A6%95%E0%A7%8B%E0%A6%A1%E0%A6%BE%E0%A6%B0+%E0%A6%AA%E0%A7%87%E0%A6%B6%E0%A6%BE%E0%A6%9C%E0%A7%80%E0%A6%AC%E0%A7%80+%E0%A6%B8%E0%A6%AE%E0%A6%AC%E0%A6%BE%E0%A7%9F+%E0%A6%B8%E0%A6%AE%E0%A6%BF%E0%A6%A4%E0%A6%BF+%E0%A6%B2%E0%A6%BF%E0%A6%83+%E0%A6%A8%E0%A6%BF%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A6%A8+%E0%A6%95%E0%A6%B0%E0%A6%BE%E0%A6%B0+%E0%A6%9C%E0%A6%A8%E0%A7%8D%E0%A6%AF%2C+%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BE%E0%A6%95%E0%A7%87+%E0%A6%A7%E0%A6%A8%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A5%A4
[05-Nov-2025 05:41:45 UTC] Sending SMS to: 01535421765 with message: ✅ আপনার আবেদনটি সফলভাবে সিস্টেমে সংরক্ষিত হয়েছে, অনুমোদনের জন্য অপেক্ষা করুন অথবা ওয়েবসাইট এর মোবাইল নম্বরে যোগাযোগ করে অনুমোদনের তথ্য জানুন। আপনার সদস্য নং-CPSS-00063, সদস্য নাম- সাকিফ আব্দুল্লাহ, কোডার পেশাজীবী সমবায় সমিতি লিঃ নিবন্ধন করার জন্য, আপনাকে ধন্যবাদ।
[05-Nov-2025 05:41:45 UTC] SMS Response: {"response_code":202,"message_id":62171649,"success_message":"SMS Submitted Successfully 4","error_message":""}
[05-Nov-2025 15:15:34 UTC] PHP Warning:  Undefined array key "nid" in /home/cpsslcom/public_html/process/member_register_process.php on line 61
